<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          iptables表规则 - FanHao的博客 | Fanhao&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://alanfanh.github.io/2023/06/15/iptables表规则配置/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 8.1.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Fannnhao&#39;s blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://alanfanh.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Linux, Centos" title="Linux, Centos">Linux, Centos</a>
                        
                    </div>
                    <h1>iptables表规则</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by FanHao on
                        2023-06-15
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h4 id="iptables表规则"><a href="#iptables表规则" class="headerlink" title="iptables表规则"></a>iptables表规则</h4><ol>
<li><p>链上规则的次序，即为检查的次序<br>同类规则(访问同一应用)，匹配范围小的放上面；<br>不同类规则(访问不同应用)，匹配到报文频率较大的放上面；<br>将那些可由一条规则描述的多个规则合并为一个；<br>设置的默认策略(policy)；</p>
</li>
<li><p>规则<br>规则由匹配条件和处理动作组成。<br>匹配条件一般为协议、源地址、目的地址、源端口、目的端口；还有一些扩展条件，但需使用内核扩展模块。<br>处理动作：一般有内置动作和自定义动作。在iptables中，动作一般称之为target。<br>内置动作：ACCEPT、DROP、REJECT、LOG、QUEUE、RETURN、REDIRECT、MARK、DNAT、SNAT、MASQUERADE</p>
</li>
<li><p>内置动作详解<br>ACCEPT：接收数据包<br>DROP：丢弃数据包，不响应<br>REJECT：拒绝数据包，返回拒绝消息<br>LOG：记录日志信息，用于定位错误信息<br>RETURN：停止执行当前链中的后续规则，并返回到调用链 （父链）执行<br>REDIRECT：重定向<br>MARK：内核标记数据包，不影响实际包内容<br>DNAT：目的地址转换<br>SNAT：源地址转换<br>MASQUERADE：地址伪装，SNAT一种方式，动态IP。<br>TTL：修改time  to live 的值<br>TOS：设置IP 头中的Type of Service 字段</p>
</li>
</ol>
<h4 id="iptables命令"><a href="#iptables命令" class="headerlink" title="iptables命令"></a>iptables命令</h4><ol>
<li><p>常见命令<br>帮助命令：iptables –h<br>查看规则命令: iptables -t nat -nvL      #查看nat表的所有链规则详细信息<br>查看规则命令: iptables -t filter -nvL  FORWARD  #查看filter表的FORWARD链规则详细信息<br>改变FORWARD链默认策略为DROP：iptables -t filter -P FORWARD DROP<br>INPUT链末尾添加规则：iptables -A INPUT –dport 80  -j DROP<br>INPUT链第一规则前插入规则： iptables -I INPUT 1 –dport 80 -j ACCEPT<br>删除INPUT链规则：iptables –D INPUT –dport 80 -j DROP<br>删除INPUT链第1条规则： iptables –D INPUT 1<br>清空INPUT链默认表filtre规则：iptables -F INPUT<br>清空iptables默认filter表的规则： iptables -F<br>新建自定义链，不指定表时默认为filter表：iptables -N  test_chain<br>nat表新建自定义链： iptables -t  nat  -N  testchain</p>
</li>
<li><p>命令OPTIONS<br>(1)添加规则时的Option匹配之通用匹配：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">IPv4/ipv6： -4  -6</span><br><span class="line">协议类型tcp/udp/icmp： -p tcp</span><br><span class="line">源地址：-s 192.168.100.1/32  或者   192.168.0.0/255.255.0.0</span><br><span class="line">目的地址：-d 192.168.1.1 （参考源地址）</span><br><span class="line">匹配进入的接口：-i eth0</span><br><span class="line">匹配出去接口：-o ppp0</span><br></pre></td></tr></table></figure>
<p>(2)添加规则时的Option匹配之隐式匹配：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">匹配tcp包端口：iptables -A  INPUT -p tcp --sport 22     （UDP端口匹配同理）</span><br><span class="line">匹配tcp标记：iptables -p tcp  --tcp-flags  SYN,FIN,ACK SYN</span><br><span class="line">ICMP  type匹配:  iptables –A INPUT –p icmp  --icmp-type 8</span><br></pre></td></tr></table></figure>
<p>(3)添加规则时的Option匹配之显式匹配：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">匹配包数率Limit：iptables -A INPUT -m limit  --limit  3/second</span><br><span class="line">匹配包源/目的MAC：iptables -A INPUT -m mac --mac-source 00:00:00:00:00:01</span><br><span class="line">Mark标记： iptables -t mangle -A INPUT -m mark --mark 1</span><br><span class="line">Multiport多端口：iptables -A INPUT -p tcp -m multiport --source-port  22,53,80,110（参考源地址）</span><br><span class="line">Owner匹配，用户ID、组ID、进程ID、会话ID：iptables -A OUTPUT -m owner --pid-owner 78</span><br><span class="line">State：iptables -A INPUT -m state --state RELATED,ESTABLISHED</span><br><span class="line">TOS：iptables -A  INPUT  -p tcp  --sport  22     （UDP端口匹配同理）</span><br><span class="line">TTL：iptables -p tcp  --tcp-flags  SYN,FIN,ACK SYN</span><br><span class="line">ICMP type匹配:  iptables  –A INPUT  –p  icmp  --icmp-type  8</span><br></pre></td></tr></table></figure>
</li>
<li><p>命令实例<br>Jumps/Targets：这个参数对应了我们iptables规则匹配到数据包之后，需要对数据包执行的动作。<br>这个动作包括：跳转到自定义子链中继续匹配或执行规则默认动作（ ACCEPT 、DROP等）<br>规则实例1：DNAT，在PREROUTING链实现nat功能</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A PREROUTING -p tcp -d 15.45.23.67 –dport  80 -j DNAT --to-destination 192.168.1.1-192.168.1.10</span><br></pre></td></tr></table></figure>
<p>实例2：SNAT，在POSTROUTING链实现nat功能</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A POSTROUTING -p tcp -o eth0 -j  SNAT  --to-source 194.236.50.155-194.236.50.160:1024-32000</span><br></pre></td></tr></table></figure>
<p>实例3： MASQUERADE ，在POSTROUTING链实现nat功能</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A POSTROUTING -s 192.168.0.0/24 -o  ppp0  -j MASQUERADE</span><br></pre></td></tr></table></figure>
<p>实例4：ACCEPT，在INPUT链的子链上实现filter功能</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables  -t  filter  -I aclblock   1   -p icmp  -i  !br0   -j   ACCEPT</span><br></pre></td></tr></table></figure>
<p>实例5：DROP，在INPUT链实现filter功能</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables  -t  filter  -I aclblock   1   -p tcp  --sport  21  -i  br0   -j   DROP</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="启用iptables规则"><a href="#启用iptables规则" class="headerlink" title="启用iptables规则"></a>启用iptables规则</h4><p>以下以centos系统为例</p>
<ol>
<li>Centos6<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">查看防火墙运行状态：service  iptables   status</span><br><span class="line">停止/启动防火墙：service   iptables   stop/start</span><br><span class="line">开机自启动/关闭（永久关闭）：chkconfig  iptables  on/off</span><br><span class="line">重启生效：service   iptables   restart</span><br></pre></td></tr></table></figure>
iptabels配置文件路径<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/sysconfig/iptables</span><br></pre></td></tr></table></figure>
终端中手动输入iptables规则命令，然后使用如下命令保存至iptables文件中<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service iptables  save</span><br></pre></td></tr></table></figure></li>
<li>Centos7<br>centos7中默认使用防火墙firewall，而不再是iptables过滤数据包<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">帮助命令：firewall-cmd  -h</span><br><span class="line">查看防火墙运行状态：firewall-cmd   --state</span><br><span class="line">查看开放的端口: firewall-cmd   --list-port</span><br><span class="line">开放指定端口：firewall-cmd --add-port=8000/tcp –permanent              #permanent永久生效</span><br><span class="line">配置生效：firewall-cmd --reload</span><br><span class="line">查看所有：firewall-cmd   --list-all</span><br></pre></td></tr></table></figure>
若想重新启用iptables；安装iptables服务<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install iptables-service</span><br></pre></td></tr></table></figure>
禁用firewall<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld.service</span><br><span class="line">systemctl <span class="built_in">disable</span> firewalld.service</span><br></pre></td></tr></table></figure>
启用iptables<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl  start iptables</span><br><span class="line">systemctl  <span class="built_in">enable</span> iptables</span><br></pre></td></tr></table></figure>
</li>
</ol>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2023/08/20/iptables表实际应用/" data-toggle="tooltip" data-placement="top" title="iptables表实际应用">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2022/03/24/Samba服务配置文件详解/" data-toggle="tooltip" data-placement="top" title="Samba服务配置文件详解">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Linux, Centos" title="Linux, Centos">Linux, Centos</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://alanfanh.github.io" target="_blank">FanHao</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="http://zaaack.github.io/" target="_blank">Zack</a></li>
                    
                        <li><a href="https://yuelng.github.io/" target="_blank">YueLng</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/alanfanh">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Fannnhao&#39;s blog 2026 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://alanfanh.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA';
    var _gaDomain = 'test.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://alanfanh.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
