<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Stanford-2019 - FanHao的博客 | Fanhao&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://alanfanh.github.io/2019/11/20/Tim斯坦福毕业致辞/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Fannnhao&#39;s blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://alanfanh.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Stanford" title="Stanford">Stanford</a>
                        
                    </div>
                    <h1>Stanford-2019</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by FanHao on
                        2019-11-20
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>​                                                                                Stanford-2019</p>
<p>​                                                                                                                               Tim Cook</p>
<p>Thank you. Thank you.</p>
<p>Good morning, Class of 2019!</p>
<p>Thank you, President Tessier-Lavigne, for that very generous introduction. I’ll do my best to earn it.</p>
<p>Before I begin, I want to recognize everyone whose hard work made this celebration possible, including the groundskeepers, ushers, volunteers and crew. Thank you.</p>
<p>I’m deeply honored and frankly a little astonished to be invited to join you for this most meaningful of occasions.</p>
<p>Graduates, this is your day. But you didn’t get here alone.</p>
<p>Family and friends, teachers, mentors, loved ones, and, of course, your parents, all worked together to make you possible and they share your joy today. Here on Father’s Day, let’s give the dads in particular a round of applause.</p>
<p>Stanford is near to my heart, not least because I live just a mile and a half from here.</p>
<p>Of course, if my accent hasn’t given it away, for the first part of my life, I had to admire this place from a distance.</p>
<p>I went to school on the other side of the country, at Auburn University, in the heart of landlocked Eastern Alabama.</p>
<p>You may not know this, but I was on the sailing team all four years.</p>
<p>It wasn’t easy. Back then, the closest marina was a three-hour drive away. For practice, most of the time we had to wait for a heavy rainstorm to flood the football field. And tying knots is hard! Who knew?</p>
<p>Yet somehow, against all odds, we managed to beat Stanford every time. We must have gotten lucky with the wind.</p>
<p>Kidding aside, I know the real reason I’m here, and I don’t take it lightly.</p>
<p>Stanford and Silicon Valley’s roots are woven together. We’re part of the same ecosystem. It was true when Steve stood on this stage 14 years ago, it’s true today, and, presumably, it’ll be true for a while longer still.</p>
<p>The past few decades have lifted us together. But today, we gather at a moment that demands some reflection.</p>
<p>Fueled by caffeine and code, optimism and idealism, conviction and creativity, generations of Stanford graduates (and dropouts) have used technology to remake our society.</p>
<p>But I think you would agree that, lately, the results haven’t been neat or straightforward.</p>
<p>In just the four years that you’ve been here at the Farm, things feel like they have taken a sharp turn.</p>
<p>Crisis has tempered optimism. Consequences have challenged idealism. And reality has shaken blind faith.</p>
<p>And yet we are all still drawn here.</p>
<p>For good reason.</p>
<p>Big dreams live here, as do the genius and passion to make them real. In an age of cynicism, this place still believes that the human capacity to solve problems is boundless.</p>
<p>But so, it seems, is our potential to create them.</p>
<p>That’s what I’m interested in talking about today. Because if I’ve learned one thing, it’s that technology doesn’t change who we are, it magnifies who we are, the good and the bad.</p>
<p>Our problems – in technology, in politics, wherever – are human problems. From the Garden of Eden to today, it’s our humanity that got us into this mess, and it’s our humanity that’s going to have to get us out.</p>
<p>First things first, here’s a plain fact.</p>
<p>Silicon Valley is responsible for some of the most revolutionary inventions in modern history.</p>
<p>From the first oscillator built in the Hewlett-Packard garage to the iPhones that I know you’re holding in your hands.</p>
<p>Social media, shareable video, snaps and stories that connect half the people on Earth. They all trace their roots to Stanford’s backyard.</p>
<p>But lately, it seems, this industry is becoming better known for a less noble innovation: the belief that you can claim credit without accepting responsibility.</p>
<p>We see it every day now, with every data breach, every privacy violation, every blind eye turned to hate speech. Fake news poisoning our national conversation. The false miracles in exchange for a single drop of your blood. Too many seem to think that good intentions excuse away harmful outcomes.</p>
<p>But whether you like it or not, what you build and what you create define who you are.</p>
<p>It feels a bit crazy that anyone should have to say this. But if you’ve built a chaos factory, you can’t dodge responsibility for the chaos. Taking responsibility means having the courage to think things through.</p>
<p>And there are few areas where this is more important than privacy.</p>
<p>If we accept as normal and unavoidable that everything in our lives can be aggregated, sold, or even leaked in the event of a hack, then we lose so much more than data.</p>
<p>We lose the freedom to be human.</p>
<p>Think about what’s at stake. Everything you write, everything you say, every topic of curiosity, every stray thought, every impulsive purchase, every moment of frustration or weakness, every gripe or complaint, every secret shared in confidence.</p>
<p>In a world without digital privacy, even if you have done nothing wrong other than think differently, you begin to censor yourself. Not entirely at first. Just a little, bit by bit. To risk less, to hope less, to imagine less, to dare less, to create less, to try less, to talk less, to think less. The chilling effect of digital surveillance is profound, and it touches everything.</p>
<p>What a small, unimaginative world we would end up with. Not entirely at first. Just a little, bit by bit. Ironically, it’s the kind of environment that would have stopped Silicon Valley before it had even gotten started.</p>
<p>We deserve better. You deserve better.</p>
<p>If we believe that freedom means an environment where great ideas can take root, where they can grow and be nurtured without fear of irrational restrictions or burdens, then it’s our duty to change course, because your generation ought to have the same freedom to shape the future as the generation that came before.</p>
<p>Graduates, at the very least, learn from these mistakes. If you want to take credit, first, learn to take responsibility.</p>
<p>Now, a lot of you – the vast majority – won’t find yourselves in tech at all. That’s as it should be. We need your minds at work far and wide, because our challenges are great, and they can’t be solved by any single industry.</p>
<p>No matter where you go, no matter what you do, I know you will be ambitious. You wouldn’t be here today if you weren’t. Match that ambition with humility – a humility of purpose.</p>
<p>That doesn’t mean being tamer, being smaller, being less in what you do. It’s the opposite, it’s about serving something greater. The author Madeleine L’Engle wrote, “Humility is throwing oneself away in complete concentration on something or someone else.”</p>
<p>In other words, whatever you do with your life, be a builder.</p>
<p>You don’t have to start from scratch to build something monumental. And, conversely, the best founders – the ones whose creations last and whose reputations grow rather than shrink with passing time – they spend most of their time building, piece by piece.</p>
<p>Builders are comfortable in the belief that their life’s work will one day be bigger than them – bigger than any one person. They’re mindful that its effects will span generations. That’s not an accident. In a way, it’s the whole point.</p>
<p>In a few days, we will mark the 50th anniversary of the riots at Stonewall.</p>
<p>When the patrons of the Stonewall Inn showed up that night – people of all races, gay and transgender, young and old – they had no idea what history had in store for them. It would have seemed foolish to dream it.</p>
<p>When the door was busted open by police, it was not the knock of opportunity or the call of destiny. It was just another instance of the world telling them that they ought to feel worthless for being different.</p>
<p>But the group gathered there felt something strengthen in them. A conviction that they deserved something better than the shadows, and better than oblivion.</p>
<p>And if it wasn’t going to be given, then they were going to have to build it themselves.</p>
<p>I was 8 years old and a thousand miles away when Stonewall happened. There were no news alerts, no way for photos to go viral, no mechanism for a kid on the Gulf Coast to hear these unlikely heroes tell their stories.</p>
<p><img src="../img/tim-cook.jpeg" alt="img"></p>
<p>Greenwich Village may as well have been a different planet, though I can tell you that the slurs and hatreds were the same.</p>
<p>What I would not know, for a long time, was what I owed to a group of people I never knew in a place I’d never been.</p>
<p>Yet I will never stop being grateful for what they had the courage to build.</p>
<p>Graduates, being a builder is about believing that you cannot possibly be the greatest cause on this Earth, because you aren’t built to last. It’s about making peace with the fact that you won’t be there for the end of the story.</p>
<p>That brings me to my last bit of advice.</p>
<p>Fourteen years ago, Steve stood on this stage and told your predecessors: “Your time is limited, so don’t waste it living someone else’s life.”</p>
<p>Here’s my corollary: “Your mentors may leave you prepared, but they can’t leave you ready.”</p>
<p>When Steve got sick, I had hardwired my thinking to the belief that he would get better. I not only thought he would hold on, I was convinced, down to my core, that he’d still be guiding Apple long after I, myself, was gone.</p>
<p>Then, one day, he called me over to his house and told me that it wasn’t going to be that way.</p>
<p>Even then, I was convinced he would stay on as chairman. That he’d step back from the day to day but always be there as a sounding board.</p>
<p>But there was no reason to believe that. I never should have thought it. The facts were all there.</p>
<p>And when he was gone, truly gone, I learned the real, visceral difference between preparation and readiness.</p>
<p>It was the loneliest I’ve ever felt in my life. By an order of magnitude. It was one of those moments where you can be surrounded by people, yet you don’t really see, hear or feel them. But I could sense their expectations.</p>
<p>When the dust settled, all I knew was that I was going to have to be the best version of myself that I could be.</p>
<p>I knew that if you got out of bed every morning and set your watch by what other people expect or demand, it’ll drive you crazy.</p>
<p>So what was true then is true now. Don’t waste your time living someone else’s life. Don’t try to emulate the people who came before you to the exclusion of everything else, contorting into a shape that doesn’t fit.</p>
<p>It takes too much mental effort – effort that should be dedicated to creating and building. You’ll waste precious time trying to rewire your every thought, and, in the meantime, you won’t be fooling anybody.</p>
<p>Graduates, the fact is, when your time comes, and it will, you’ll never be ready.</p>
<p>But you’re not supposed to be. Find the hope in the unexpected. Find the courage in the challenge. Find your vision on the solitary road.</p>
<p>Don’t get distracted.</p>
<p>There are too many people who want credit without responsibility.</p>
<p>Too many who show up for the ribbon cutting without building anything worth a damn.</p>
<p>Be different. Leave something worthy.</p>
<p>And always remember that you can’t take it with you. You’re going to have to pass it on.</p>
<p>Thank you very much. And Congratulations to the Class of 2019!</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/05/08/Django项目部署注意点/" data-toggle="tooltip" data-placement="top" title="Django项目部署注意点">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/09/28/使用PyQt工具包开发PyQt程序总结/" data-toggle="tooltip" data-placement="top" title="PyQt工具开发PyQt程序">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Stanford" title="Stanford">Stanford</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://alanfanh.github.io" target="_blank">FanHao</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="http://zaaack.github.io/" target="_blank">Zack</a></li>
                    
                        <li><a href="https://yuelng.github.io/" target="_blank">YueLng</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "https://alanfanh.github.io/2019/11/20/Tim斯坦福毕业致辞/";
    var disqus_url = "https://alanfanh.github.io/2019/11/20/Tim斯坦福毕业致辞/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->






    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/Alan_Fan_H">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/alan.fan.h">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Alan Fan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/alanfanh">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Fannnhao&#39;s blog 2021 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://alanfanh.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA';
    var _gaDomain = 'test.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://alanfanh.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
