<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          算法复杂度 - FanHao的博客 | Fanhao&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://alanfanh.github.io/2020/10/22/算法复杂度/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Fannnhao&#39;s blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://alanfanh.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#算法" title="算法">算法</a>
                        
                    </div>
                    <h1>算法复杂度</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by FanHao on
                        2020-10-22
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>在LeetCode上刷题，碰到一个题目，涉及时间复杂度的概念，如下。为了了解O(n)这个概念，后面去学习了时间复杂度相关内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">76. 最小覆盖子串</span><br><span class="line">给你一个字符串 S、一个字符串 T。请你设计一种算法，可以在 O(n) 的时间复杂度内，从字符串 S 里面找出：包含 T 所有字符的最小子串。 </span><br><span class="line"></span><br><span class="line">示例：输入：S = &quot;ADOBECODEBANC&quot;, T = &quot;ABC“</span><br><span class="line">             输出：&quot;BANC&quot; </span><br><span class="line"></span><br><span class="line">提示：如果 S 中不存这样的子串，则返回空字符串 &quot;&quot;。</span><br><span class="line">     如果 S 中存在这样的子串，我们保证它是唯一的答案。</span><br></pre></td></tr></table></figure>
<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>首先算法复杂度是衡量算法好坏的一个重要指标。其次对算法的分析是通过预估分析得到，而不是将以该算法编写的程序上机运行，统计程序运行时间。</p>
<blockquote>
<p>程序执行时间受运行环境和输入规模的影响，代码绝对执行时间无法估计。有时候这种统计甚至会掩盖算法本身的优劣。<em>算法时间复杂度采用预估分析方法！</em></p>
</blockquote>
<h5 id="预估分析法"><a href="#预估分析法" class="headerlink" title="预估分析法"></a>预估分析法</h5><p>比较同一个问题的不同算法，通常的做法是，从算法中选取一种对于所研究的问题（或算法类型）来说是基本操作的原操作，以该基本操作的重复执行的次数作为算法的时间量度。</p>
<p>非精确计算出算法的运行时间，而是用统计方法分析出不同算法的花费时间长短。</p>
<p>主要分析代码的基本操作的执行次数。而算法花费时间与<strong>代码基本操作执行次数</strong>成正比。</p>
<h5 id="T-n-与O-n"><a href="#T-n-与O-n" class="headerlink" title="T(n)与O(n)"></a>T(n)与O(n)</h5><p>（1）时间频度：一个算法花费的时间与算法中语句的执行次数成正比例，哪个算法中语句执行次数多，它花费时间就多。一个算法中的语句执行次数称为语句频度或时间频度。记为T(n)。</p>
<p>（2）n的含义：n被称为问题的规模，当n变化时，T(n)也不断变化。当我们想了解T(n)与n之间的变化规律时，此时引入一个新的概念——时间复杂度。</p>
<p>（3）时间复杂度：算法中基本操作重复执行的次数是问题规模n的某个函数，用T(n)表示，若有某个辅助函数f(n),使得当n趋近于无穷大时，T(n)/f(n)的极限值为不等于零的常数，则称f(n)是T(n)的同数量级函数。记作T(n)=Ｏ(f(n))<strong>，</strong>而称Ｏ(f(n)) 为算法的渐进时间复杂度，简称时间复杂度，用大写O表示。</p>
<h4 id="推导O-n"><a href="#推导O-n" class="headerlink" title="推导O(n)"></a>推导O(n)</h4><h5 id="分析T-n"><a href="#分析T-n" class="headerlink" title="分析T(n)"></a>分析T(n)</h5><p>分析由算法编写得到的代码可参考几个原则</p>
<ul>
<li>O(1):适用输入输出语句、赋值语句、判断if/else语句、选择结构</li>
<li>求和法则：适用常规语句，顺序结构<blockquote>
<p>T1(n)=O(f(n))和T2(n)=O(g(n)),则 T1(n)+T2(n)=O(max(f(n), g(n)))<br>T1(m)=O(f(m)), T2(n)=O(g(n)),则 T1(m)+T2(n)=O(f(m) + g(n))</p>
</blockquote>
</li>
<li>乘法法则：适用循环结构<blockquote>
<p>T1(n)=O(f(n))和T2(n)=O(g(n)),则 T1<em>T2=O(f(n)</em>g(n))</p>
</blockquote>
</li>
<li>复杂算法可分解成比较容易估算的几个部分。</li>
</ul>
<p>以下列举了一些实例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># O(1)</span></span><br><span class="line"><span class="comment"># 注意：如果算法的执行时间不随着问题规模n的增加而增长，即使算法中有上千条语句，其执行时间也不过是一个较大的常数。此类算法的时间复杂度是O(1)。</span></span><br><span class="line">a=<span class="string">'O1'</span></span><br><span class="line">print(a)</span><br><span class="line"></span><br><span class="line"><span class="comment"># O(n)</span></span><br><span class="line"><span class="comment"># python代码中对list、set、str等类型数据的部分操作为O(n)</span></span><br><span class="line">i=<span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> i&lt;n:</span><br><span class="line">    i+=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># O(log2n),以2为底数的对数</span></span><br><span class="line">i=<span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> i&lt;n:</span><br><span class="line">    i=i*<span class="number">2</span></span><br><span class="line"></span><br><span class="line">n = <span class="number">64</span></span><br><span class="line"><span class="keyword">while</span> n &gt; <span class="number">1</span>:</span><br><span class="line">    print(n)</span><br><span class="line">    n = n // <span class="number">2</span>      <span class="comment"># 循环减半</span></span><br><span class="line">    </span><br><span class="line"><span class="comment"># O(n^2)，双重嵌套循环，同理O(n^3)</span></span><br><span class="line">i=<span class="number">0</span>；                 zzz </span><br><span class="line"><span class="keyword">while</span> i&lt;n:</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> list1:         <span class="comment"># 执行n^2次</span></span><br><span class="line">         val = list1[i]+j   <span class="comment"># 执行n^2次</span></span><br><span class="line">	i+=<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p><strong>注意</strong></p>
<p>Python语法中对列表、集合、字符串、字典的部分操作时间复杂度为O(n)。具体可<a href="https://www.cnblogs.com/xiximayou/p/13797272.html" target="_blank" rel="noopener">点击</a></p>
<p><strong>循环减半则时间复杂度降为</strong>log<em>2**n</em>，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="number">64</span></span><br><span class="line"><span class="keyword">while</span> n&gt;<span class="number">1</span>:</span><br><span class="line">    print(n)</span><br><span class="line">    n = n//<span class="number">2</span></span><br></pre></td></tr></table></figure>
<h5 id="推导O-fn"><a href="#推导O-fn" class="headerlink" title="推导O((fn))"></a>推导O((fn))</h5><p>根据前面的概念。T(n)=O(f(n))，而O(f(n))为时间复杂度。可以根据T(n)推导出O(n)</p>
<p><em>推导时间复杂度O(f(n))，有如下几个原则：</em></p>
<ul>
<li>如果运行时间是常数量级，用常数1表示；</li>
<li>只保留时间函数中的最高阶项；</li>
<li>如果最高阶项存在，则省去最高阶项前面的系数。</li>
</ul>
<p>具体看几个实例规则:</p>
<p>1、$T(n) = 3n$，则$T(n)=O(n)$; 时间复杂度$O(n)$</p>
<p>2、$T(n) = 3$，则$T(n)=O(1)$; 时间复杂度$O(1)$</p>
<p>3、$T(n) = 5log_2n$ ，则$T(n)=O(log_2n)$；时间复杂度$O(log_2n)$</p>
<p>4、$T(n) = 3n^2$，则$T(n)=O(n^2)$; 时间复杂度$O(n^2)$</p>
<p>$O(2n^2+n+1) = O(3n^2+n+3) = O(7n^2+n) = O(n^2)$</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><strong>常见时间复杂度：</strong></p>
<p>常数阶$Ο(1)$、 对数阶$Ο(log_2n)$、线性阶$O(n)$、 线性对数阶$O(nlog_2n)$、平方阶$O(n^2)$，立方阶$O(n^3)$,…， k次方阶$O(n^k)$,指数阶$O(2^n)$。随着问题规模n的不断增大，上述时间复杂度不断增大，算法的执行效率越低。</p>
<p><strong>经验规则</strong>：</p>
<p>$Ο(1)＜Ο(log_2n)＜Ο(n)＜Ο(nlog_2n)＜Ο(n^2)＜Ο(n^3)＜…＜Ο(2^n)＜Ο(n!)$<br>如果一个算法的复杂度为$c$ 、 $log_2n$ 、$n$、$nlog_2n$，那么这个算法时间效率比较高，如果是$2^n$ 、$3^n$ 、$n!$，那么稍微大一些的$n$就会令这个算法不能动了，居于中间的几个则差强人意。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/11/07/获取Package和appActivity/" data-toggle="tooltip" data-placement="top" title="获取APP的Package和Activity">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/10/10/记录一些好用SQL语句/" data-toggle="tooltip" data-placement="top" title="记录一些好用的SQL查询语句">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#算法" title="算法">算法</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://alanfanh.github.io" target="_blank">FanHao</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="http://zaaack.github.io/" target="_blank">Zack</a></li>
                    
                        <li><a href="https://yuelng.github.io/" target="_blank">YueLng</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "https://alanfanh.github.io/2020/10/22/算法复杂度/";
    var disqus_url = "https://alanfanh.github.io/2020/10/22/算法复杂度/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->






    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/Alan_Fan_H">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/alan.fan.h">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Alan Fan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/alanfanh">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Fannnhao&#39;s blog 2021 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://alanfanh.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA';
    var _gaDomain = 'test.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://alanfanh.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
