<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          MySQL数据库基本知识 - FanHao的博客 | Fanhao&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://alanfanh.github.io/2019/08/12/MySQL数据库/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Fannnhao&#39;s blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://alanfanh.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#数据库" title="数据库">数据库</a>
                        
                    </div>
                    <h1>MySQL数据库基本知识</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by FanHao on
                        2019-08-12
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h4 id="什么是数据库？"><a href="#什么是数据库？" class="headerlink" title="什么是数据库？"></a>什么是数据库？</h4><p>存放数据的仓库。凡涉及到数据的存储，均需要数据库。</p>
<h4 id="常见数据库分类"><a href="#常见数据库分类" class="headerlink" title="常见数据库分类"></a>常见数据库分类</h4><p>目前常见的数据库可以分为两类，其中已MySQL最为常见。因为我们平台主要应用了MySQL数据库，所以本文将主要介绍讲解MySQL数据库。</p>
<p>关系型数据库</p>
<ul>
<li><p>MySQL</p>
</li>
<li><p>Oracle</p>
</li>
<li><p>SQL server</p>
</li>
<li><p>MariaDB</p>
</li>
</ul>
<p>非关系型数据库</p>
<ul>
<li>MongoDB</li>
<li>Redis</li>
</ul>
<h4 id="MySQL数据库"><a href="#MySQL数据库" class="headerlink" title="MySQL数据库"></a>MySQL数据库</h4><p>以下将主要涉及安装、数据库引擎、数据库事务、索引、数据备份、sql命令。</p>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>MySQL支持Linux，Windows，MacOS等系统。进入MySQL官网下载，然后解压安装即可。安装完成后，将MySQL安装目录添加到系统环境变量中，以便在任意目录下使用MySQL命令连接数据库。</p>
<h5 id="目录设置"><a href="#目录设置" class="headerlink" title="目录设置"></a>目录设置</h5><p>MySQL数据库中的数据一般存放在data目录下。在Linux系统下安装时，可能需要自己手动创建数据库仓库。</p>
<h4 id="数据库引擎"><a href="#数据库引擎" class="headerlink" title="数据库引擎"></a>数据库引擎</h4><p>数据库存储引擎是数据库底层软件组织，数据库管理系统（DBMS）使用数据引擎进行创建、查询、更新和删除数据。不同的存储引擎提供不同的存储机制、索引技巧、锁定水平等功能，使用不同的存储引擎，还可以 获得特定的功能。现在许多不同的数据库管理系统都支持多种不同的数据引擎。MySQL的核心就是<strong>存储引擎</strong>。 </p>
<p>MySQL5.5版本开始InnoDB已经成为Mysql的默认引擎(之前是MyISAM)，说明其优势是有目共睹的，如果你不知道用什么，那就用InnoDB，至少不会差。</p>
<h5 id="存储引擎的特点"><a href="#存储引擎的特点" class="headerlink" title="存储引擎的特点"></a>存储引擎的特点</h5><p>下图是MySQL中的四种常见引擎区别对比。其中InnoDB在5.6版本支持全文索引。</p>
<p><img src="\images\mysql-engine.png" alt=""></p>
<p>如果要提供提交、回滚、崩溃恢复能力的事物安全（ACID兼容）能力，并要求实现并发控制，InnoDB是一个好的选择。</p>
<p>如果数据表主要用来插入和查询记录，则MyISAM引擎能提供较高的处理效率。</p>
<p>如果只是临时存放数据，数据量不大，并且不需要较高的数据安全性，可以选择将数据保存在内存中的Memory引擎，MySQL中使用该引擎作为临时表，存放查询的中间结果。</p>
<p>如果只有INSERT和SELECT操作，可以选择Archive，Archive支持高并发的插入操作，但是本身不是事务安全的。Archive非常适合存储归档数据，如记录日志信息可以使用Archive。</p>
<p>使用哪一种引擎需要灵活选择，<strong>一个数据库中多个表可以使用不同引擎以满足各种性能和实际需求</strong>，使用合适的存储引擎，将会提高整个数据库的性能</p>
<h5 id="引擎管理命令"><a href="#引擎管理命令" class="headerlink" title="引擎管理命令"></a>引擎管理命令</h5><ul>
<li><p>查看数据库支持的存储引擎</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">engines</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>查看数据库当前使用的存储引擎</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">variables</span> <span class="keyword">like</span> <span class="string">'%storage_engine%'</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看数据库表所用的存储引擎</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">table</span> table_name;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建表指定存储引擎</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> table_name (column_name column_type) <span class="keyword">engine</span> = engine_name;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改表的存储引擎</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> table_name <span class="keyword">engine</span>=engine_name;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改默认的存储引擎</p>
<p>在MySQL配置文件中修改内容：default-storage-engine=INNODB</p>
<ul>
<li>MySQL配置文件：windows系统 - MySQL安装目录/my.ini （5.7版本my.ini文件在数据目录中， C:/programdata/MySQL Server 5.7/mysql/）</li>
<li>MySQL配置文件：linux系统 - /etc/my.cnf</li>
</ul>
</li>
</ul>
<h4 id="数据库事务"><a href="#数据库事务" class="headerlink" title="数据库事务"></a>数据库事务</h4><h5 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h5><p>在MySQL中只有使用InnoDB引擎的库或者表支持事物。事务指逻辑上的一组操作(update、insert、delete)，组成这组操作的各个单元，要不全部成功，要不全部不成功。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*例如：A——B转帐，对应于如下两条sql语句*/</span></span><br><span class="line"><span class="keyword">update</span> <span class="keyword">from</span> <span class="keyword">account</span> <span class="keyword">set</span> money=money+<span class="number">100</span> <span class="keyword">where</span> <span class="keyword">name</span>=<span class="string">'B'</span>;</span><br><span class="line"><span class="keyword">update</span> <span class="keyword">from</span> <span class="keyword">account</span> <span class="keyword">set</span> money=money<span class="number">-100</span> <span class="keyword">where</span> <span class="keyword">name</span>=<span class="string">'A'</span>;</span><br></pre></td></tr></table></figure>
<p>事务需要满足四大特性(ACID):</p>
<ul>
<li>原子性：  指事务是一个不可分割的工作单位，事务中的操作要么全部成功，要么全部失败。比如在同一个事务中的SQL语句，要么全部执行成功，要么全部执行失败 </li>
<li>一致性： <em>事务必须使数据库从一个一致性状态变换到另外一个一致性状态</em>。以转账为例，A向B转账，假设转账之前这两个用户的钱加起来总共是2000，那么A向B转账之后，不管这两个账户怎么转，A用户的钱和B用户的钱加起来的总额还是2000，这个就是事务的一致性。 </li>
<li>隔离性： 指多个用户并发访问数据库时，数据库为每一个用户开启的事务，不能被其他事务的操作数据所干扰，多个并发事务之间要相互隔离。 </li>
<li><p>持久性： 指一个事务一旦被提交，它对数据库中数据的改变就是永久性的，接下来即使数据库发生故障也不应该对其有任何影响 。</p>
<p>事务的四大特性中最麻烦的是隔离性，后面重点介绍一下事务的隔离。</p>
</li>
</ul>
<h5 id="事务操作命令"><a href="#事务操作命令" class="headerlink" title="事务操作命令"></a>事务操作命令</h5><ul>
<li><p>BEGIN或START TRANSACTION：显式地开启一个事务；</p>
</li>
<li><p>COMMIT：也可以使用COMMIT WORK，不过二者是等价的。COMMIT会提交事务，并使已对数据库进行的所有修改成为永久性的；</p>
</li>
<li><p>ROLLBACK：也可以使用ROLLBACK WORK，不过二者是等价的。回滚会结束用户的事务，并撤销正在进行的所有未提交的修改；</p>
</li>
<li><p>SAVEPOINT identifier：SAVEPOINT允许在事务中创建一个保存点，一个事务中可以有多个SAVEPOINT；</p>
</li>
<li><p>RELEASE SAVEPOINT identifier：删除一个事务的保存点，当没有指定的保存点时，执行该语句会抛出一个异常；</p>
</li>
<li><p>ROLLBACK TO identifier：把事务回滚到标记点；</p>
</li>
<li><p>SET TRANSACTION：用来设置事务的隔离级别。</p>
</li>
</ul>
<h5 id="事务的隔离"><a href="#事务的隔离" class="headerlink" title="事务的隔离"></a>事务的隔离</h5><p> 多个线程开启各自事务操作数据库中数据时，数据库系统要负责隔离操作，以保证各个线程在获取数据时的准确性。 如果不考虑隔离行，则可能引发问题。</p>
<h6 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h6><ul>
<li>脏读： 指一个事务读取了另外一个事务未提交的数据。 </li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.update account <span class="keyword">set</span> money=money+<span class="number">100</span> <span class="keyword">where</span> <span class="keyword">name</span>=<span class="string">'B'</span>;    </span><br><span class="line">2.update account <span class="keyword">set</span> money=money<span class="number">-100</span> <span class="keyword">where</span> <span class="keyword">name</span>=<span class="string">'A'</span></span><br></pre></td></tr></table></figure>
<p><code>当第1条sql执行完，第2条还没执行(A未提交时)，如果此时Ｂ查询自己的帐户，就会发现自己多了100元钱。如果A等B走后再回滚，B就会损失100元。</code>　 </p>
<ul>
<li>不可重复读： 指在一个事务内读取表中的某一行数据，多次读取结果不同。 不可重复读和脏读的区别是，脏读是读取前一事务未提交的脏数据，不可重复读是重新读取了前一事务已提交的数据。 </li>
</ul>
<p><code>例如银行想查询A帐户余额，第一次查询A帐户为200元，此时A向帐户内存了100元并提交了，银行接着又进行了一次查询，此时A帐户为300元了。银行两次查询不一致，可能就会很困惑，不知道哪次查询是准的。</code></p>
<ul>
<li>虚读（幻读）： 指在一个事务内读取到了别的事务插入的数据，导致前后读取不一致。</li>
</ul>
<p><code>如丙存款100元未提交，这时银行做报表统计account表中所有用户的总额为500元，然后丙提交了，这时银行再统计发现帐户为600元了，造成虚读同样会使银行不知所措，到底以哪个为准。</code></p>
<h6 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h6><p> MySQL数据库共定义了四种隔离级别：</p>
<ol>
<li>Serializable(串行化)：可避免脏读、不可重复读、虚读情况的发生。</li>
<li>Repeatable read(可重复读)：可避免脏读、不可重复读情况的发生。（此为MySQL默认事务隔离级别）</li>
<li>Read committed(读已提交)：可避免脏读情况发生。</li>
<li>Read uncommitted(读未提交)：最低级别，以上情况均无法保证。</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 查询当前事务隔离级别*/</span></span><br><span class="line"><span class="keyword">select</span> @@tx_isolation;</span><br><span class="line"><span class="comment">/*设置事务隔离级别为串行化*/</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">transaction</span> <span class="keyword">isolation</span> <span class="keyword">level</span> <span class="keyword">Serializable</span>;</span><br></pre></td></tr></table></figure>
<h6 id="演示实例"><a href="#演示实例" class="headerlink" title="演示实例"></a>演示实例</h6><p> 同时打开两个窗口模拟2个用户并发访问数据库，演示不同隔离级别下的并发问题。默认数据库中存在account表。</p>
<p>实例一:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--A窗口</span></span><br><span class="line"><span class="comment">--设置A用户的数据库隔离级别为(读未提交)</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">transaction</span> <span class="keyword">isolation</span> <span class="keyword">level</span> <span class="keyword">read</span> uncommitted;</span><br><span class="line"><span class="keyword">start</span> <span class="keyword">transaction</span>;  <span class="comment">--开启事务</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">account</span>; <span class="comment">--查询A账户中现有的钱，转到B窗口进行操作</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">account</span>;<span class="comment">--发现a多了100元，这时候A读到了B未提交的数据（脏读）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--B窗口</span></span><br><span class="line"><span class="keyword">start</span> <span class="keyword">transaction</span>;<span class="comment">--开启事务</span></span><br><span class="line"><span class="keyword">update</span> <span class="keyword">account</span> <span class="keyword">set</span> money=money+<span class="number">100</span> <span class="keyword">where</span> <span class="keyword">name</span>=<span class="string">'A'</span>;<span class="comment">--不要提交，转到A窗口查询</span></span><br></pre></td></tr></table></figure>
<p>实例二:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--A窗口</span></span><br><span class="line"><span class="comment">--事务的隔离级别设置为read committed时</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">transaction</span> <span class="keyword">isolation</span> <span class="keyword">level</span>  <span class="keyword">read</span> committed;</span><br><span class="line"><span class="keyword">start</span> <span class="keyword">transaction</span>;   <span class="comment">--开启事务</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">account</span>;<span class="comment">--发现a帐户是1000元，转到B窗口</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">account</span>;</span><br><span class="line"><span class="comment">--发现a帐户多了100,这时候，a读到了别的事务提交的数据，两次读取a帐户读到的是不同的结果（不可重复读）</span></span><br><span class="line"><span class="comment">--B窗口</span></span><br><span class="line"><span class="keyword">start</span> <span class="keyword">transaction</span>;</span><br><span class="line"><span class="keyword">update</span> <span class="keyword">account</span> <span class="keyword">set</span> money=money+<span class="number">100</span> <span class="keyword">where</span> <span class="keyword">name</span>=<span class="string">'aaa'</span>;</span><br><span class="line"><span class="keyword">commit</span>;<span class="comment">--转到a窗口</span></span><br></pre></td></tr></table></figure>
<p>实例三:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--A窗口</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">transaction</span> <span class="keyword">isolation</span> <span class="keyword">level</span> repeatable <span class="keyword">read</span>;</span><br><span class="line"><span class="keyword">start</span> <span class="keyword">transaction</span>;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">account</span>;</span><br><span class="line"><span class="comment">--发现表有4个记录，转到b窗口</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">account</span>;</span><br><span class="line"><span class="comment">--可能发现表有5条记录，这时候发生了a读取到另外一个事务插入的数据（虚读）</span></span><br><span class="line"><span class="comment">--B窗口</span></span><br><span class="line"><span class="keyword">start</span> <span class="keyword">transaction</span>;</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">account</span>(<span class="keyword">name</span>,money) <span class="keyword">values</span>(<span class="string">'ggg'</span>,<span class="number">1000</span>);</span><br><span class="line"><span class="keyword">commit</span>;<span class="comment">--转到a窗口</span></span><br></pre></td></tr></table></figure>
<p>实例四:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--A窗口</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">transaction</span> <span class="keyword">isolation</span> <span class="keyword">level</span> <span class="keyword">Serializable</span>;</span><br><span class="line"><span class="keyword">start</span> <span class="keyword">transaction</span>;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">account</span>;<span class="comment">--转到b窗口</span></span><br><span class="line"><span class="comment">--B窗口</span></span><br><span class="line"><span class="keyword">start</span> <span class="keyword">transaction</span>;</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">account</span>(<span class="keyword">name</span>,money) <span class="keyword">values</span>(<span class="string">'ggg'</span>,<span class="number">1000</span>);</span><br><span class="line"><span class="comment">--发现不能插入记录，只能等待a结束事务才能插入</span></span><br></pre></td></tr></table></figure>
<h5 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h5><p>通过下图中的实例，可以很好理解数据库事务。以及为什么需要事务。</p>
<p><img src="C:\Users\Administrator\Desktop\markdown文件\images\mysql.png"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="数据库索引"><a href="#数据库索引" class="headerlink" title="数据库索引"></a>数据库索引</h4><p>在讲索引之前我们首先简单了解一下什么是主键和外键。</p>
<h5 id="主键"><a href="#主键" class="headerlink" title="主键"></a>主键</h5><p>在一张数据表中，每一行代表了一条数据记录。一条记录由多个字段组成，字段构成了表的列。同一表中任意两条数据记录均不能重复。 指能够通过某个字段唯一区分出不同的记录，这个字段被称为<em>主键</em>。 </p>
<p><code>主键：一旦将数据记录插入数据表，主键信息最好不要更改。如果使用业务字段作为主键，一旦数据变动，则会导致主键信息也会变动。在一个数据表中不使用任何业务相关的字段作为主键，一般使用id。</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 如下id则为此表的主键</span></span><br><span class="line">id      name       age  </span><br><span class="line"> 1    xiaoming      17</span><br></pre></td></tr></table></figure>
<h5 id="外键"><a href="#外键" class="headerlink" title="外键"></a>外键</h5><p> 在people表中，通过<code>city_id</code>的字段，可以把数据与另一张表关联起来，这种列称为<code>外键</code>。 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- people表</span></span><br><span class="line">id    city_id     name     age   gender</span><br><span class="line">1       1         小明      17      M</span><br><span class="line"><span class="comment">-- city表</span></span><br><span class="line">id       name</span><br><span class="line">1       Shenzhen</span><br><span class="line">2       Guangzhou</span><br></pre></td></tr></table></figure>
<p>当然以上列名<code>city_id</code>没有约束关系，只是一个名字而已。外键是通过定义表的外键约束实现的。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 定义people表city_id为外键关联到city表中的id。外键约束名称fk_city_id只是一个名字，可任意，无实际意义</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> people</span><br><span class="line"><span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> fk_city_id</span><br><span class="line"><span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> (city_id)</span><br><span class="line"><span class="keyword">REFERENCES</span> city (<span class="keyword">id</span>);</span><br><span class="line"><span class="comment">-- 以下语句可删除外键约束</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> students</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> fk_class_id;</span><br></pre></td></tr></table></figure>
<h5 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h5><p>索引是关系数据库中对某一列或多个列的值进行预排序的数据结构，它也是一张表。通过使用索引，可以让数据库系统不必扫描整个表，而是直接定位到符合条件的记录，这样就大大加快了查询速度。 索引的优点，是能够极大的提高数据库的查询性能。 但它也有缺点， 在插入、更新和删除记录时，需要同时修改索引，因此，如果索引越多，插入、更新和删除记录的速度就越慢 。</p>
<p><code>注意: 索引的效率取决于索引列的值是否散列，即该列的值如果越互不相同，那么索引效率越高。反过来，如果记录的列存在大量相同的值，对该列创建索引就没有意义。对于主键，关系数据库会自动对其创建主键索引。使用主键索引的效率是最高的，因为主键会保证绝对唯一。</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- people表</span></span><br><span class="line">id    city_id     name     age   gender</span><br><span class="line">1       1         小明      17      M</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 对people表name列添加名为idx_age的索引</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> people</span><br><span class="line"><span class="keyword">ADD</span> <span class="keyword">INDEX</span> idx_name (<span class="keyword">name</span>);</span><br></pre></td></tr></table></figure>
<p>唯一索引</p>
<p>在设计关系数据表的时候，看上去唯一的列，例如身份证号、邮箱地址等，因为他们具有业务含义，因此不宜作为主键。但是，这些列根据业务要求，又具有唯一性约束：即不能出现两条记录存储了同一个身份证号。这个时候，就可以给该列添加一个唯一索引。例如，我们假设<code>people</code>表的<code>name</code>不能重复：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 通过UNIQUE关键字我们就添加了一个唯一索引。</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> people</span><br><span class="line"><span class="keyword">ADD</span> <span class="keyword">UNIQUE</span> <span class="keyword">INDEX</span> uni_name (<span class="keyword">name</span>);</span><br></pre></td></tr></table></figure>
<p><code>小结：通过对数据库表创建索引，可以提高查询速度。通过创建唯一索引，可以保证某一列的值具有唯一性。数据库索引对于用户和应用程序来说都是透明的。</code></p>
<h4 id="数据备份"><a href="#数据备份" class="headerlink" title="数据备份"></a>数据备份</h4><h5 id="导出数据库"><a href="#导出数据库" class="headerlink" title="导出数据库"></a>导出数据库</h5><p>第一种方法：使用mysqldump命令导出数据库或者数据库中的表</p>
<p>1，在终端中输入以下命令，导出数据库：mysqldump -u 用户名 -p 数据库名 &gt; 导出的文件名</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; mysqldump -u root -p news &gt; test.sql</span><br></pre></td></tr></table></figure>
<p><code>Tips:如果需要导出数据库中某张数据表的，在数据库名后面输入表名即可</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; mysqldump -u root -p database_name table_name &gt; dump.txt</span><br></pre></td></tr></table></figure>
<p>2、会看到文件news.sql自动生成到当前路径下。以上操作默认MySQL目录添加到了系统的环境变量中。</p>
<p>第二种方法：使用图形化工具，如Navicat软件。如将A服务器上数据库导入到B服务器中的数据库。</p>
<p><code>注意：一定要注意数据导出的方向。否则方向出错，会导致原来A服务器上数据库的数据全被B覆盖，从而导致A数据丢失！</code></p>
<h5 id="导入数据库"><a href="#导入数据库" class="headerlink" title="导入数据库"></a>导入数据库</h5><p>1，在终端中输入以下命令，连接MySQL</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; mysql -u root -p</span><br></pre></td></tr></table></figure>
<p><code>（输入root用户的登录密码，即可连接成功）</code></p>
<p>2，新建一个名为test的空数据库。</p>
<p>3，使用test数据库</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use test;</span><br></pre></td></tr></table></figure>
<p>4，导入sql文件：mysql&gt;source 导入的文件名;</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; source news.sql;</span><br></pre></td></tr></table></figure>
<h4 id="常用SQL语句"><a href="#常用SQL语句" class="headerlink" title="常用SQL语句"></a>常用SQL语句</h4><h5 id="管理语句"><a href="#管理语句" class="headerlink" title="管理语句"></a>管理语句</h5><p>连接<code>MySQL</code>并查看数据库。<code>注意：SQL语句中命令关键字不区分大小写。</code></p>
<p>在<code>MySQL</code>中，<code>information_schema、mysql、performance_schema</code>和sys是系统库，不要去改动它们。其他的则是用户创建的数据库。mysql库中的user表存放了连接<code>MySQL</code>的账户、密码和权限等信息。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 通过命令行连接MySQL数据库，然后输入密码验证</span></span><br><span class="line">&gt; mysql -u root -p </span><br><span class="line"><span class="comment">-- 查看此运行MySQL的计算机中存在哪些数据库</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">databases</span>;</span><br></pre></td></tr></table></figure>
<p>对数据库操作</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建名为test的数据库</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">DATABASE</span> <span class="keyword">test</span>;</span><br><span class="line"><span class="comment">-- 删除名为test的数据库。慎用，删除不可恢复！</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">DATABASE</span> <span class="keyword">test</span>;</span><br><span class="line"><span class="comment">-- 切换使用test数据库</span></span><br><span class="line"><span class="keyword">USE</span> <span class="keyword">test</span>;</span><br></pre></td></tr></table></figure>
<p>对数据表进行操作</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查看test库中的所有表</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">tables</span>;</span><br><span class="line"><span class="comment">-- 查看people表结构</span></span><br><span class="line">DESC people;</span><br><span class="line"><span class="comment">-- 创建people表,设置id为主键</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> people (</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">BIGINT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">    <span class="keyword">name</span>  <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    age <span class="keyword">DOUBLE</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    gender <span class="built_in">VARCHAR</span>(<span class="number">1</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    PRIMARY <span class="keyword">KEY</span> (<span class="keyword">id</span>)</span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 查看创建people表的sql命令</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">CREATE</span> <span class="keyword">TABLE</span> people;</span><br><span class="line"><span class="comment">-- 删除数据表，慎用，不可恢复。</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> people;</span><br><span class="line"><span class="comment">-- 修改数据表结构，增加一列birth字段</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> people <span class="keyword">ADD</span> <span class="keyword">COLUMN</span> birth <span class="built_in">VARCHAR</span>(<span class="number">10</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>
<p>退出MySQL</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">quit;</span><br></pre></td></tr></table></figure>
<h5 id="增删改查语句"><a href="#增删改查语句" class="headerlink" title="增删改查语句"></a>增删改查语句</h5><p>SELECT查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询people表中的所有记录</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> people;</span><br><span class="line"><span class="comment">-- 查看表中的某几个字段记录</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">id</span>,<span class="keyword">name</span>,age <span class="keyword">from</span> people;</span><br><span class="line"><span class="comment">-- 条件查询</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">id</span>,<span class="keyword">name</span>,age <span class="keyword">from</span> people <span class="keyword">WHERE</span> age&gt;=<span class="number">16</span>;</span><br><span class="line"><span class="comment">-- 排序(升序)，降序(DESC)</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> people <span class="keyword">ORDER</span> <span class="keyword">BY</span> age;</span><br><span class="line"><span class="comment">-- 聚合查询，统计people表有多少条数据记录</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> people;</span><br><span class="line"><span class="comment">-- 聚合查询，统计people表中有多少成年人</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(<span class="keyword">id</span>) <span class="keyword">from</span> people <span class="keyword">WHERE</span> age&gt;=<span class="number">18</span>;</span><br></pre></td></tr></table></figure>
<p>聚合函数</p>
<ul>
<li>SUM      求和，数值类型</li>
<li>AVG       求平均值，数值类型</li>
<li>MAX      最大值，可以为数值或者string类型</li>
<li>MIN       最小值，可以为数值或者string类型</li>
</ul>
<p>多表查询（笛卡尔查询）和连接查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 同时查询people表和city表，此时结果集为两表函数的乘积吗，列数为和、行数为积。</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> people,city;</span><br><span class="line"><span class="comment">-- 连接查询（也可称之为另一种多表查询）</span></span><br><span class="line"><span class="keyword">SELECT</span> p.id, p.name, c.name city_name,  <span class="keyword">FROM</span> people p <span class="keyword">INNER</span> <span class="keyword">JOIN</span> city c <span class="keyword">ON</span> p.city_id = c.id;</span><br></pre></td></tr></table></figure>
<p>INSERT插入</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 在此表中，id为主键，且自增，所以这里插入数据记录时不用考虑id值</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> people (<span class="keyword">name</span>, age, gender) <span class="keyword">VALUES</span> (<span class="string">'小明'</span>,<span class="string">'22'</span>,<span class="string">'M'</span>);</span><br><span class="line"><span class="comment">-- 一次性添加多条记录</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> students (<span class="keyword">name</span>, age, gender) <span class="keyword">VALUES</span></span><br><span class="line">  (<span class="string">'DaBao'</span>, <span class="string">'12'</span>, <span class="string">'M'</span>),</span><br><span class="line">  (<span class="string">'ErBao'</span>, <span class="string">'10'</span>, <span class="string">'M'</span>);</span><br></pre></td></tr></table></figure>
<p>DELETE删除</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 删除people表中的id大于等于6且id小于等于8的所有数据记录</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> people <span class="keyword">WHERE</span> <span class="keyword">id</span>&gt;=<span class="number">6</span> <span class="keyword">and</span> <span class="keyword">id</span> &lt;=<span class="number">8</span>;</span><br></pre></td></tr></table></figure>
<p>UPDATE更新</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 更新people表中id=1的数据记录的name和age字段</span></span><br><span class="line"><span class="keyword">UPDATE</span> people <span class="keyword">SET</span> <span class="keyword">name</span>=<span class="string">'DaMing'</span>,age=<span class="number">17</span> <span class="keyword">WHERE</span> <span class="keyword">id</span>=<span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>LIKE模糊查询</p>
<p>在MySQL中，LIKE关键字能够进行模糊查询。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--  %表示匹配任意多少个字符</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> people <span class="keyword">WHERE</span> <span class="keyword">name</span> <span class="keyword">LIKE</span> <span class="string">"D%"</span>;</span><br><span class="line"><span class="comment">--  _表示配置单个字符</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> people <span class="keyword">WHERE</span> <span class="keyword">name</span> <span class="keyword">LIKE</span> <span class="string">"小_"</span>;</span><br><span class="line"><span class="comment">--  []表示括号所列字符中的一个（类型正则表达式），如下只匹配大明或小明</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> people <span class="keyword">WHERE</span> <span class="keyword">name</span> <span class="keyword">LIKE</span> <span class="string">'[大小]明'</span>;</span><br><span class="line"><span class="comment">--  [^大小]表示不匹配大小，其他均匹配</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> people <span class="keyword">WHERE</span> <span class="keyword">name</span> <span class="keyword">LIKE</span> <span class="string">'[^大小]明'</span>;</span><br></pre></td></tr></table></figure>
<h4 id="MySQL性能调优"><a href="#MySQL性能调优" class="headerlink" title="MySQL性能调优"></a>MySQL性能调优</h4><p>目前实验室的testlink和bugfree平台所使用的就是MySQL数据库。版本为5.5.27，数据库引擎为InnoDB。之前有同事反应访问testlink慢的问题，目前我正在看高性能MySQL文档。从以下两个方面着手进行优化。</p>
<ul>
<li><p>优化MySQL数据库配置。</p>
<p><code>增大InnoDB缓冲池大小。配置MySQL正确的使用内存量，当然注意不要让服务器内存耗尽。以下给出一个预配置</code></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[mysqld]</span></span><br><span class="line"><span class="comment"># GENERAL</span></span><br><span class="line"><span class="attr">datadir</span> = /var/lib/mysql</span><br><span class="line"><span class="attr">socket</span> = /var/lib/mysql/mysql.sock</span><br><span class="line"><span class="attr">pid_file</span> = /var/lib/mysql/mysql.pid</span><br><span class="line"><span class="attr">user</span> = mysql</span><br><span class="line"><span class="attr">port</span> = <span class="number">3306</span></span><br><span class="line"><span class="attr">default_storage_engine</span> = InnoDB</span><br><span class="line"><span class="comment"># InnoDB</span></span><br><span class="line"><span class="attr">innodb_buffer_pool_size</span> = <span class="number">2</span>G</span><br><span class="line"><span class="attr">innodb_log_file_size</span> = <span class="number">256</span>M</span><br><span class="line"><span class="attr">innodb_file_per_table</span> = <span class="number">1</span> </span><br><span class="line"><span class="attr">innodb_flush_method</span> = <span class="number">0</span>_DIRECT</span><br><span class="line"><span class="comment"># MyISAM</span></span><br><span class="line"><span class="attr">key_buffer_size</span> = &lt;value&gt;</span><br><span class="line"><span class="comment"># LOGGING</span></span><br><span class="line"><span class="attr">log_error</span> = /var/lib/mysql/mysql-error.log</span><br><span class="line"><span class="attr">slow_query_log</span> = /var/lib/mysql/mysql-slow.log</span><br><span class="line"><span class="comment"># OTHER</span></span><br><span class="line"><span class="attr">tmp_table_size</span> = <span class="number">32</span>M</span><br><span class="line"><span class="attr">max_heap_table_size</span> = <span class="number">32</span>M</span><br><span class="line"><span class="attr">query_cache_type</span> = <span class="number">0</span></span><br><span class="line"><span class="attr">query_cache_size</span> = <span class="number">0</span></span><br><span class="line"><span class="attr">max_connections</span> = &lt;value&gt;</span><br><span class="line"><span class="attr">thread_cache</span> = &lt;value&gt;</span><br><span class="line"><span class="attr">open_files_limit</span> = <span class="number">65535</span></span><br><span class="line"><span class="section">[client]</span></span><br><span class="line"><span class="attr">socket</span> = /var/lib/mysql/mysql.sock</span><br><span class="line"><span class="attr">port</span> = <span class="number">3306</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>优化SQL查询语句和考虑增加索引。</p>
</li>
</ul>
<p>关于数据库性能优化这一块，具体内容非常庞大且复杂，在这里没法通过短短的一个章节文章就能介绍完。这里有一个关于性能调优配置的<a href="http://baijiahao.baidu.com/s?id=1600428542320134160&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">链接</a>。有兴趣的可以去看一下。</p>
<h4 id="MySQL拓展"><a href="#MySQL拓展" class="headerlink" title="MySQL拓展"></a>MySQL拓展</h4><p>对于技术面试来说，考察的核心包含以下两个特点：</p>
<ol>
<li>考察的知识点广，因为不同的公司和不同的面试官技能知识结构是不同的，所以所关注的问题和面试内容也是不同的，所以具备面试知识点广的特点；</li>
<li>考察的知识点较深入，这些大厂的面试都是类似的，通常从一个大的面试点切入，然后层层深入，直到问到你不会为止，比如，你了解哪些数据库引擎？这个数据库引擎的特点是什么？这个数据库引擎是如何存储数据的？为什么要采用这种存储方式？等等。</li>
</ol>
<p>以下八大模块，汇总并介绍MySQL中的典型面试问题</p>
<ul>
<li><strong>第一部分：通用模块。</strong>此部分对MySQL整体概念、执行流程、数据库引擎、查询缓存、表空间、回表查询、数据类型间的区别、内存表、临时表、删除表的 n 种方式、枚举、视图、数据恢复等相关知识点对应的面试题进行解答。</li>
<li><strong>第二部分：索引模块。</strong>索引的好坏直接影响数据库的性能，所以索引的面试题也是面试中必问的问题，此部分为索引对应的面试题合集。</li>
<li><strong>第三部分：事务模块。</strong>事务决定了程序的稳定性，在 MySQL 中的地位也是首屈一指，也是面试中必问的面试题，此部分为事务对应的面试题合集。</li>
<li><strong>第四部分：锁。</strong>锁包括：全局锁、表锁、行锁、死锁、乐观锁、悲观锁等，不同的数据库引擎支持的锁支持粒度也是不同的，此部分的面试题，让你彻底搞定锁相关的面试题。</li>
<li><strong>第五部分：日志。</strong>日志看似不起眼，却是 MySQL 主备同步和容灾恢复以及问题排除的关键，当然也是面试中必问的问题，这部分会对不同的数据库引擎中的重点日志，进行详细的介绍。</li>
<li><strong>第六部分：MySQL 操作命令和内置函数。</strong>MySQL 的操作命令，对于程序员或者 DBA 来说也是必须具备的一项技能，比如，用户和权限的创建、数据库相关信息的查询等，都离不开对 MySQL 命令行的掌握。对内置函数的掌握程度，代表了你对 MySQL 的掌握程度，善用 MySQL 提供的内置函数，会让你有事半功倍的效果，内置函数也是笔试中必考的面试题。</li>
<li><strong>第七部分：性能优化和分布式。</strong>性能优化和分布式是面试中决定你高度的关键指标，其中性能优化包括了慢查询的分析和处理，对分布式的掌握体现了你的技术深度。</li>
<li><strong>第八部分：开放性问题。</strong>很多大公司最后也会问一下没有标准答案的开放性问题，以考察面试者的技术能力边界和对待问题的分析思路，这部分助你更平稳的获得 offer。</li>
</ul>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/09/28/使用PyQt工具包开发PyQt程序总结/" data-toggle="tooltip" data-placement="top" title="PyQt工具开发PyQt程序">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/08/12/requests包总结/" data-toggle="tooltip" data-placement="top" title="requests模块方法总结">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#数据库" title="数据库">数据库</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://alanfanh.github.io" target="_blank">FanHao</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="http://zaaack.github.io/" target="_blank">Zack</a></li>
                    
                        <li><a href="https://yuelng.github.io/" target="_blank">YueLng</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "https://alanfanh.github.io/2019/08/12/MySQL数据库/";
    var disqus_url = "https://alanfanh.github.io/2019/08/12/MySQL数据库/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->






    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/Alan_Fan_H">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/alan.fan.h">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Alan Fan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/alanfanh">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Fannnhao&#39;s blog 2020 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://alanfanh.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA';
    var _gaDomain = 'test.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://alanfanh.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
